{
  "author": "Artem Tarasov",
  "scripts": {
    "cypress:open": "cypress open",
    "chrome": "cypress run --spec 'cypress/integration/**' --headless --browser chrome",
    "firefox": "cypress run --spec 'cypress/integration/**' --headless --browser firefox",
    "edge": "cypress run --spec 'cypress/integration/**' --headless --browser edge"
  }, 
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^5.11.0",
    "cypress": "^9.4.1",
    "cypress-file-upload": "^5.0.8",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.68.0"
  }
}
